{
  "id": "roguelike-design-platform",
  "kind": "plugin",
  "version": "1.12.35",
  "label": "Roguelike Game Design Platform",
  "description": "Roguelike design \u2014 Egypt EP_Egypt_* chunks, ThemeTag, Journey Slot_A/B injection, layout parity.",
  "min_app_version": "1.0.0",
  "default_enabled": false,
  "secret_keys": [],
  "contributes": {
    "ui.panels": [
      {
        "id": "rgd-main",
        "title": "Roguelike Design",
        "icon": "assets/icon.svg",
        "entry": "ui/index.html"
      }
    ],
    "header.buttons": [
      {
        "id": "rgd-main",
        "title": "Roguelike Design",
        "icon": "assets/icon.svg",
        "action": "panel:rgd-main",
        "order": 57
      }
    ],
    "agent.tools": {
      "category": "roguelike_design",
      "intent_pattern": "\\b(roguelike|level\\s*editor|design\\s*platform|spawn\\s*npc|build\\s*level|game\\s*stat|player\\s*weapon|wizardry|element\\s*infusion|skill\\s*tree|progression|drop\\\\s*table|loot\\\\s*table|rgd_|ui\\s*screen|canvas\\s*ui|chunk|procgen|procedural)\\b",
      "plan_tools": [
        "rgd_get_state",
        "rgd_replace_state",
        "rgd_list_levels",
        "rgd_get_level",
        "rgd_create_level",
        "rgd_update_level",
        "rgd_delete_level",
        "rgd_set_grid_cell",
        "rgd_get_level_overlay",
        "rgd_set_level_overlay",
        "rgd_list_npcs",
        "rgd_get_npc",
        "rgd_create_npc",
        "rgd_update_npc",
        "rgd_delete_npc",
        "rgd_list_items",
        "rgd_get_item",
        "rgd_create_item",
        "rgd_update_item",
        "rgd_delete_item",
        "rgd_detach_drop_table",
        "rgd_attach_drop_table",
        "rgd_delete_drop_table",
        "rgd_update_drop_table",
        "rgd_create_drop_table",
        "rgd_get_drop_table",
        "rgd_list_drop_tables",
        "rgd_list_currencies",
        "rgd_get_currency",
        "rgd_create_currency",
        "rgd_update_currency",
        "rgd_delete_currency",
        "rgd_get_progression",
        "rgd_list_skill_nodes",
        "rgd_get_skill_node",
        "rgd_preview_scaling",
        "rgd_set_progression_curve",
        "rgd_set_level_points",
        "rgd_set_scaling",
        "rgd_create_skill_node",
        "rgd_update_skill_node",
        "rgd_delete_skill_node",
        "rgd_delete_weapon",
        "rgd_update_weapon",
        "rgd_create_weapon",
        "rgd_get_weapon",
        "rgd_list_weapons",
        "rgd_equip_weapon_power",
        "rgd_delete_wizardry",
        "rgd_update_wizardry",
        "rgd_create_wizardry",
        "rgd_list_elements",
        "rgd_get_wizardry",
        "rgd_list_wizardry",
        "rgd_list_stats",
        "rgd_create_stat",
        "rgd_update_stat",
        "rgd_delete_stat",
        "rgd_get_scene_state",
        "rgd_get_sync_status",
        "rgd_spawn_npc_in_uefn",
        "rgd_spawn_item_in_uefn",
        "rgd_build_level_in_uefn",
        "rgd_clear_level_in_uefn",
        "rgd_sync_from_uefn",
        "rgd_list_chunks",
        "rgd_get_chunk",
        "rgd_create_chunk",
        "rgd_update_chunk",
        "rgd_delete_chunk",
        "rgd_list_gen_templates",
        "rgd_get_gen_template",
        "rgd_create_gen_template",
        "rgd_update_gen_template",
        "rgd_delete_gen_template",
        "rgd_generate_layout",
        "rgd_import_chunk_from_selection",
        "rgd_build_layout_in_uefn",
        "rgd_sync_generation_device",
        "rgd_verify_layout_parity",
        "rgd_list_chunk_assets",
        "rgd_upsert_chunk_asset",
        "rgd_sync_chunk_assets_from_uefn",
        "rgd_list_journeys",
        "rgd_get_journey",
        "rgd_create_journey",
        "rgd_update_journey",
        "rgd_delete_journey"
      ]
    },
    "walkthrough": {
      "id": "roguelike-design-platform",
      "title": "Roguelike Design ready",
      "auto_start": "first_enable",
      "settings_tab": "Store",
      "steps": [
        {
          "target": "settings.store.root",
          "title": "Roguelike Design installed",
          "body": "Open the Roguelike Design header button (top bar). Use the UI Screens tab to design shops/popups/HUD on a 1920x1080 stage and export Verse canvas code. Other tabs cover stats, NPCs, items, levels, and live UEFN sync via rgd_* tools.",
          "advance": "next",
          "mode": "rect"
        }
      ]
    }
  },
  "backend": {
    "entry": "backend",
    "register": "register"
  }
}
